<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast</title>
</head>
<style>
    *{

        font-size: 40px;
    }
    body{
        background-image: url("https://img.freepik.com/free-vector/air-neon-frame_52683-52646.jpg");

        background-size: cover;
    }
    ul{
        margin: 200px;
        font-size: 40px;
        color: rgb(207, 200, 98);
    }
    a{
        text-decoration: none;
    color: rgb(255, 255, 255);
    }
</style>
<body>

    <ul>
        <li><a href="https://open.spotify.com/show/4rOoJ6Egrf8K2IrywzwOMk?si=8b3466012b07460f">The Joe Rogan Experience</a></li>
        <li><a href="https://open.spotify.com/show/2MAi0BvDc6GTFvKFPXnkCL?si=0ee7d2b7911c4d5d">Lex Fridman Podcast</a></li>
        <li><a href="https://open.spotify.com/show/79CkJF3UJTHFV8Dse3Oy0P?si=6b5bf289cbcd451d">Huberman Lab</a></li>
        <li><a href="https://open.spotify.com/show/7iQXmUT7XGuZSzAMjoNWlX?si=d9a9c5d4862b4cba">The Dairy Of a CEO Steven Bratlett</a></li>
        <li><a href="https://open.spotify.com/show/736rhmW7vilNgkFFo8aDz4?si=28977f69cae8456a">Figuring Out with Raj Shamani</a></li>
        <li><a href="https://open.spotify.com/show/3ptiw7nOKh5vsMoar79YGc?si=a9d3d96a26e04dab">The Ranveer Show (Hindi) </a></li>
        <li><a href="https://open.spotify.com/show/1VXcH8QHkjRcTCEd88U3ti?si=eb01f46eba1040d9">TED Talks Daily</a></li>
        <li><a href="https://open.spotify.com/show/0A6kWKFEOFtp8fkrpnAJQB?si=a31b36b195e9480d">The Story of Mahabharat  </a></li>
        <li><a href="https://open.spotify.com/show/5aAR1VPIQ6rarijDBYPDtw?si=8c2445e46a3345c8">Rich Dad Poor Dad (Hindi)</a></li>
        <li><a href="https://open.spotify.com/show/0IJkAd6N8zmTHkms2xx27Q?si=285ed1e7664343c0">Abhijit Chavda Podcast</a></li>
    </ul>
</body>
</html>